#
# Copyright (c) 2017 wupj e-mail:wpjlovehome@gmail.com
#

spring.thymeleaf.cache=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/chat?useUnicode=true&amp;charaterEncoding=utf-8&amp;tinyInt1isBit=false
spring.datasource.username=chat
spring.datasource.password=chat
#druid参考官方配置
spring.datasource.initial-size=1
spring.datasource.max-active=20
spring.datasource.max-idle=30
spring.datasource.min-idle=5
spring.datasource.max-wait=60000
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.time-between-eviction-runs-millis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.validation-query=SELECT 'x'
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.pool-prepared-statements=false
spring.datasource.max-open-prepared-statements=20
#配置监控统计拦截的filters
spring.datasource.filters=wall,stat
#mybatis
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper
#mybatis.type-aliases-package=com.wpj.domain
mybatis.mapper-locations= classpath:mapper/*.xml
mapper.mappers=com.wpj.util.MyMapper
mapper.i-d-e-n-t-i-t-y=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
## redis 配置
spring.redis.host=127.0.0.1
spring.redis.database=0
